<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document List</title>
  </head>
  <body class="bodyc">
      <div id="app">
        <h1>study hard</h1>
        <div class="btns">
            <p id="activetext"></p>
         <button class=" buttonColor one" >1</button> 
         <button class=" buttonColor two" >2</button> 
         <button class=" buttonColor three" >3</button> 
         <button class=" buttonColor four" >4</button> 
         <button class=" buttonColor five" >5</button> 
         <button class=" buttonColor six" >6</button>
         <button class=" buttonColor seven" >7</button>
        </div>  
     
  </body>
</html>
<script src="./index.js"></script>
<style></style>
